# rfidbike_sustain

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/rfid/theowner/activity/: BaseStationMapActivity.java  DeviceListActivity.java  DeviceSetupActivity.java  LoadingActivity.java  LoginActivity.java  MapChoiceAddrActivity.java  ParameterConfigurationActivity.java  PersonalInfoActivity.java  ReadCardMessageActivity.java  SearchDeviceActivity.java  SelectCompanyActivity.java  SelectSubCompanyListActivity.java  SettingActivity.java  SubCompanyListActivity.java  UpdatePasswordActivity.java  VersionUpdateActivity.java
app/src/main/java/com/foxconn/rfid/theowner/adapter/: AdapterReadCardMsg.java  SettingAdapter.java
app/src/main/java/com/foxconn/rfid/theowner/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/foxconn/rfid/theowner/fragment/: CompanyListFragment.java  (+1 more)
app/src/main/java/com/yzh/rfidbike_sustain/: MainActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_device_setup.xml  activity_main.xml  activity_params_configuration.xml  activity_readcard_msg.xml  activity_search_device.xml  activity_settings.xml  activity_sub_company.xml  activity_updatepassword.xml  activity_versionupdate.xml  fragment_company.xml  item_device.xml  part3_params_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_act_main.xml  styles.xml
app/src/main/res/values-w820dp/: attributes.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_act_main.xml  strings_activity_setting.xml
(+10 files in other folders)
