<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.foxconn.rfid.theowner.view.widgets.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="版本更新"
        app:leftIcon="@drawable/ico_arrow_left"
        app:rightIconVisible="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentGreyBg">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_y_180"
            android:background="@color/actionsheet_blue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_vertical_16"
                android:src="@drawable/ico_gx"/>

            <LinearLayout
                android:layout_below="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_vertical_8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/font_size_normal"/>

                <TextView
                    android:id="@+id/app_version_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0.0.5"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/font_size_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="】新版上线"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/font_size_normal"/>

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/tv1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->

                <!--android:text="【"-->
                <!--android:textColor="@color/textWhite"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->
            <!--android:layout_marginLeft="@dimen/layout_x_140"-->
            <!--android:layout_marginTop="@dimen/layout_y_130"-->

            <!--<TextView-->
                <!--android:id="@+id/app_version_tv1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/layout_y_130"-->
                <!--android:layout_toRightOf="@id/tv1"-->
                <!--android:text="V1.0.0.5"-->
                <!--android:textColor="@color/textWhite"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBaseline="@+id/app_version_tv1"-->
                <!--android:layout_alignBottom="@+id/app_version_tv1"-->
                <!--android:layout_toEndOf="@+id/app_version_tv1"-->
                <!--android:text="】新版上线"-->
                <!--android:textColor="@color/textWhite"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_y_80"
            android:layout_below="@id/rl1">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_x_10"
                android:src="@drawable/left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv2"
                android:text="更新信息"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_normal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_row_height"
            android:layout_below="@id/rl2"
            android:gravity="bottom"
            android:padding="@dimen/layout_y_8">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_y_30"
                android:text="版本名称"
                android:textSize="@dimen/font_size_normal"/>

            <TextView
                android:id="@+id/app_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/layout_y_30"
                android:text="V1.0.0.5"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_normal"/>


        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/layout_x_410"
            android:layout_height="@dimen/layout_y_1"
            android:layout_below="@id/rl3"
            android:layout_centerHorizontal="true"
            android:background="@color/textGray"/>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_row_height"
            android:layout_below="@id/v1"
            android:layout_marginTop="@dimen/layout_y_10"
            android:gravity="bottom"
            android:padding="@dimen/layout_y_8">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_y_30"
                android:text="版本大小"
                android:textSize="@dimen/font_size_normal"/>

            <TextView
                android:id="@+id/app_size_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/layout_y_30"
                android:text="12.3MB"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_normal"/>


        </RelativeLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="@dimen/layout_x_410"
            android:layout_height="@dimen/layout_y_1"
            android:layout_below="@id/rl4"
            android:layout_centerHorizontal="true"
            android:background="@color/textGray"/>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_row_height"
            android:layout_below="@id/v2"
            android:layout_marginTop="@dimen/layout_y_10"
            android:gravity="bottom"
            android:padding="@dimen/layout_y_8">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_y_30"
                android:text="更新时间"
                android:textSize="@dimen/font_size_normal"/>

            <TextView
                android:id="@+id/version_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/layout_y_30"
                android:text="2016-12-21"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_normal"/>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/layout_x_410"
            android:layout_height="@dimen/layout_y_1"
            android:layout_below="@id/rl5"
            android:layout_centerHorizontal="true"
            android:background="@color/textGray"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/layout_x_410"
            android:layout_height="@dimen/home_row_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_y_550"
            android:background="@drawable/bg_fence_add_btn"
            android:gravity="center"
            android:onClick="onBack"
            android:text="立即更新"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/font_size_large"/>
    </RelativeLayout>

</LinearLayout>